// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		4A7C2B16269D698500B8D09E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A7C2B15269D698500B8D09E /* AppDelegate.swift */; };
		4A7C2B1F269D698700B8D09E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4A7C2B1E269D698700B8D09E /* Assets.xcassets */; };
		4A7C2B22269D698700B8D09E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4A7C2B20269D698700B8D09E /* LaunchScreen.storyboard */; };
		4A7C2B30269D69F700B8D09E /* NetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A7C2B2F269D69F700B8D09E /* NetworkService.swift */; };
		4A7C2B33269DD5EB00B8D09E /* Movies.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A7C2B32269DD5EB00B8D09E /* Movies.swift */; };
		4A7C2B3D269DE1D400B8D09E /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A7C2B3C269DE1D400B8D09E /* MainViewController.swift */; };
		4A7C2B48269DE39300B8D09E /* MoviesCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A7C2B47269DE39300B8D09E /* MoviesCollectionViewCell.swift */; };
		4A7C2B50269DEE0100B8D09E /* Images.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A7C2B4F269DEE0100B8D09E /* Images.swift */; };
		4A7C2B53269E933800B8D09E /* MainViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A7C2B52269E933800B8D09E /* MainViewModel.swift */; };
		4A7C2B5C269EC6EF00B8D09E /* Array+subscript.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A7C2B5B269EC6EF00B8D09E /* Array+subscript.swift */; };
		4A7C2B7C269F1D9500B8D09E /* Date+yearString.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A7C2B7B269F1D9400B8D09E /* Date+yearString.swift */; };
		A09A9C583A25798471AECDAC /* Pods_MoviesApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B5F8E1EEB5C1B674D93145A6 /* Pods_MoviesApp.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4A7C2B12269D698500B8D09E /* MoviesApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MoviesApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4A7C2B15269D698500B8D09E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4A7C2B1E269D698700B8D09E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4A7C2B21269D698700B8D09E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4A7C2B23269D698700B8D09E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4A7C2B2F269D69F700B8D09E /* NetworkService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkService.swift; sourceTree = "<group>"; };
		4A7C2B32269DD5EB00B8D09E /* Movies.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Movies.swift; sourceTree = "<group>"; };
		4A7C2B3C269DE1D400B8D09E /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		4A7C2B47269DE39300B8D09E /* MoviesCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesCollectionViewCell.swift; sourceTree = "<group>"; };
		4A7C2B4F269DEE0100B8D09E /* Images.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Images.swift; sourceTree = "<group>"; };
		4A7C2B52269E933800B8D09E /* MainViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewModel.swift; sourceTree = "<group>"; };
		4A7C2B5B269EC6EF00B8D09E /* Array+subscript.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Array+subscript.swift"; sourceTree = "<group>"; };
		4A7C2B7B269F1D9400B8D09E /* Date+yearString.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Date+yearString.swift"; sourceTree = "<group>"; };
		B5F8E1EEB5C1B674D93145A6 /* Pods_MoviesApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MoviesApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CBEB5C950C830FBF0E5B6F7B /* Pods-MoviesApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MoviesApp.debug.xcconfig"; path = "Target Support Files/Pods-MoviesApp/Pods-MoviesApp.debug.xcconfig"; sourceTree = "<group>"; };
		D8AC8E6CB8BDC783F2175D29 /* Pods-MoviesApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MoviesApp.release.xcconfig"; path = "Target Support Files/Pods-MoviesApp/Pods-MoviesApp.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4A7C2B0F269D698500B8D09E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A09A9C583A25798471AECDAC /* Pods_MoviesApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4A7C2B09269D698400B8D09E = {
			isa = PBXGroup;
			children = (
				4A7C2B14269D698500B8D09E /* MoviesApp */,
				4A7C2B13269D698500B8D09E /* Products */,
				B4E4F79B19F3C49732A57038 /* Pods */,
				D72F64BF185E5C3185ABCF7F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4A7C2B13269D698500B8D09E /* Products */ = {
			isa = PBXGroup;
			children = (
				4A7C2B12269D698500B8D09E /* MoviesApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4A7C2B14269D698500B8D09E /* MoviesApp */ = {
			isa = PBXGroup;
			children = (
				4A7C2B46269DE2AB00B8D09E /* CustomViews */,
				4A7C2B3A269DE1AC00B8D09E /* Modules */,
				4A7C2B35269DD5EF00B8D09E /* Models */,
				4A7C2B2D269D69E800B8D09E /* Services */,
				4A7C2B15269D698500B8D09E /* AppDelegate.swift */,
				4A7C2B5A269EC6BA00B8D09E /* Utils */,
				4A7C2B20269D698700B8D09E /* LaunchScreen.storyboard */,
				4A7C2B23269D698700B8D09E /* Info.plist */,
			);
			path = MoviesApp;
			sourceTree = "<group>";
		};
		4A7C2B2D269D69E800B8D09E /* Services */ = {
			isa = PBXGroup;
			children = (
				4A7C2B2F269D69F700B8D09E /* NetworkService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		4A7C2B35269DD5EF00B8D09E /* Models */ = {
			isa = PBXGroup;
			children = (
				4A7C2B32269DD5EB00B8D09E /* Movies.swift */,
				4A7C2B4F269DEE0100B8D09E /* Images.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		4A7C2B3A269DE1AC00B8D09E /* Modules */ = {
			isa = PBXGroup;
			children = (
				4A7C2B3B269DE1B600B8D09E /* Main */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		4A7C2B3B269DE1B600B8D09E /* Main */ = {
			isa = PBXGroup;
			children = (
				4A7C2B3C269DE1D400B8D09E /* MainViewController.swift */,
				4A7C2B52269E933800B8D09E /* MainViewModel.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		4A7C2B46269DE2AB00B8D09E /* CustomViews */ = {
			isa = PBXGroup;
			children = (
				4A7C2B47269DE39300B8D09E /* MoviesCollectionViewCell.swift */,
			);
			path = CustomViews;
			sourceTree = "<group>";
		};
		4A7C2B5A269EC6BA00B8D09E /* Utils */ = {
			isa = PBXGroup;
			children = (
				4A7C2B1E269D698700B8D09E /* Assets.xcassets */,
				4A7C2B5B269EC6EF00B8D09E /* Array+subscript.swift */,
				4A7C2B7B269F1D9400B8D09E /* Date+yearString.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		B4E4F79B19F3C49732A57038 /* Pods */ = {
			isa = PBXGroup;
			children = (
				CBEB5C950C830FBF0E5B6F7B /* Pods-MoviesApp.debug.xcconfig */,
				D8AC8E6CB8BDC783F2175D29 /* Pods-MoviesApp.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		D72F64BF185E5C3185ABCF7F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B5F8E1EEB5C1B674D93145A6 /* Pods_MoviesApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4A7C2B11269D698500B8D09E /* MoviesApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4A7C2B26269D698700B8D09E /* Build configuration list for PBXNativeTarget "MoviesApp" */;
			buildPhases = (
				65A482FCFBD8AF7D61FC69CC /* [CP] Check Pods Manifest.lock */,
				4A7C2B0E269D698500B8D09E /* Sources */,
				4A7C2B0F269D698500B8D09E /* Frameworks */,
				4A7C2B10269D698500B8D09E /* Resources */,
				47B0F82F9705190F65EF664F /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MoviesApp;
			productName = MoviesApp;
			productReference = 4A7C2B12269D698500B8D09E /* MoviesApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4A7C2B0A269D698500B8D09E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					4A7C2B11269D698500B8D09E = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = 4A7C2B0D269D698500B8D09E /* Build configuration list for PBXProject "MoviesApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4A7C2B09269D698400B8D09E;
			productRefGroup = 4A7C2B13269D698500B8D09E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4A7C2B11269D698500B8D09E /* MoviesApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4A7C2B10269D698500B8D09E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A7C2B22269D698700B8D09E /* LaunchScreen.storyboard in Resources */,
				4A7C2B1F269D698700B8D09E /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		47B0F82F9705190F65EF664F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MoviesApp/Pods-MoviesApp-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MoviesApp/Pods-MoviesApp-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MoviesApp/Pods-MoviesApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		65A482FCFBD8AF7D61FC69CC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MoviesApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4A7C2B0E269D698500B8D09E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A7C2B53269E933800B8D09E /* MainViewModel.swift in Sources */,
				4A7C2B5C269EC6EF00B8D09E /* Array+subscript.swift in Sources */,
				4A7C2B33269DD5EB00B8D09E /* Movies.swift in Sources */,
				4A7C2B50269DEE0100B8D09E /* Images.swift in Sources */,
				4A7C2B16269D698500B8D09E /* AppDelegate.swift in Sources */,
				4A7C2B30269D69F700B8D09E /* NetworkService.swift in Sources */,
				4A7C2B3D269DE1D400B8D09E /* MainViewController.swift in Sources */,
				4A7C2B7C269F1D9500B8D09E /* Date+yearString.swift in Sources */,
				4A7C2B48269DE39300B8D09E /* MoviesCollectionViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4A7C2B20269D698700B8D09E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4A7C2B21269D698700B8D09E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4A7C2B24269D698700B8D09E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4A7C2B25269D698700B8D09E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4A7C2B27269D698700B8D09E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CBEB5C950C830FBF0E5B6F7B /* Pods-MoviesApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8LQC9B47KL;
				INFOPLIST_FILE = MoviesApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Mobile.Training.Vesela.Ilchevska.MoviesApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4A7C2B28269D698700B8D09E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D8AC8E6CB8BDC783F2175D29 /* Pods-MoviesApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8LQC9B47KL;
				INFOPLIST_FILE = MoviesApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Mobile.Training.Vesela.Ilchevska.MoviesApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4A7C2B0D269D698500B8D09E /* Build configuration list for PBXProject "MoviesApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4A7C2B24269D698700B8D09E /* Debug */,
				4A7C2B25269D698700B8D09E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4A7C2B26269D698700B8D09E /* Build configuration list for PBXNativeTarget "MoviesApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4A7C2B27269D698700B8D09E /* Debug */,
				4A7C2B28269D698700B8D09E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4A7C2B0A269D698500B8D09E /* Project object */;
}
